generator/tags/1.0.1/src/main/resources/xsd/java-beans.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0"
	xmlns:b="http://code.google.com/p/j2ee-utils/schema/java-beans"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://code.google.com/p/j2ee-utils/schema/java-beans"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include schemaLocation="commons-java.xsd" />

	<xsd:element name="interface">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="extends" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="element" type="xsd:string"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="properties" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="static-property" type="b:static-property"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="operations" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="operation" type="b:operation-base"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="class">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="implements" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="element" type="xsd:string"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="properties" minOccurs="0">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="property" type="b:property" />
							<xsd:element name="property-list" type="b:property-list" />
							<xsd:element name="property-map" type="b:property-map" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="constructors" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="constructor" type="b:constructor"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="operations" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="operation" type="b:operation"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="abstract" type="xsd:boolean" use="optional"
				default="false" />
			<xsd:attribute name="superClass" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="abstract-property" abstract="true">
		<xsd:attribute name="visibility" type="b:visibility"
			use="optional" default="private" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="isFinal" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="isStatic" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>

	<xsd:complexType name="static-property">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="b:javaType" use="required" />
		<xsd:attribute name="value" type="xsd:anySimpleType"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="property">
		<xsd:complexContent>
			<xsd:extension base="b:abstract-property">
				<xsd:attribute name="type" type="b:javaType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="property-list">
		<xsd:complexContent>
			<xsd:extension base="b:abstract-property">
				<xsd:attribute name="type" type="b:javaCollectionType"
					use="required" />
				<xsd:attribute name="value" type="b:javaType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="property-map">
		<xsd:complexContent>
			<xsd:extension base="b:abstract-property">
				<xsd:attribute name="type" type="b:javaMapType" use="required" />
				<xsd:attribute name="key" type="b:javaType" use="required" />
				<xsd:attribute name="value" type="b:javaType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>


