sandbox/freemarker-pp/trunk/src/main/resources/xsd/gui.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0"
	xmlns:g="http://code.google.com/p/j2ee-utils/schema/gui" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://code.google.com/p/j2ee-utils/schema/gui"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include schemaLocation="commons-java.xsd" />

	<xsd:element name="form">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="fields" minOccurs="1">
					<xsd:complexType>
						<xsd:choice minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="input-text" type="g:input-text" />
							<xsd:element name="input-textarea" type="g:input-textarea" />
							<xsd:element name="input-password" type="g:input-password" />
							<xsd:element name="input-richtext" type="g:input-richtext" />
							<xsd:element name="select-one" type="g:select-one" />
							<xsd:element name="select-many" type="g:select-many" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="entity" type="g:javaType" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="datatable">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="columns" minOccurs="1">
					<xsd:complexType>
						<xsd:choice minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="column" type="g:column" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="filters" minOccurs="0">
					<xsd:complexType>
						<xsd:choice minOccurs="1" maxOccurs="unbounded">
							<xsd:element name="filter-text" type="g:filter-text" />
							<xsd:element name="filter-one" type="g:filter-one" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="entity" type="g:javaType" use="required" />
			<xsd:attribute name="paginated" type="xsd:boolean" use="optional"
				default="true" />
			<xsd:attribute name="create" type="xsd:boolean" use="optional"
				default="true" />
			<xsd:attribute name="update" type="xsd:boolean" use="optional"
				default="true" />
			<xsd:attribute name="delete" type="xsd:boolean" use="optional"
				default="true" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="column">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="headerText" type="xsd:string" use="required" />
		<xsd:attribute name="dataType" type="g:javaType" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="sortable" type="xsd:boolean" use="optional"
			default="true" />
	</xsd:complexType>

	<xsd:complexType name="abstract-filter" abstract="true">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="label" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="filter-text">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-filter">
				<xsd:attribute name="dataType" type="g:javaType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="filter-one">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-filter">
				<xsd:attribute name="type" type="g:selectOneType" use="required" />
				<xsd:attribute name="dataType" type="g:javaType" use="required" />
				<xsd:attribute name="defaultLabel" type="xsd:boolean"
					default="true" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="abstract-field" abstract="true">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="label" type="xsd:string" use="required" />
		<xsd:attribute name="value" type="xsd:string" use="required" />
		<xsd:attribute name="required" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="readonlyOnCreate" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="readonlyOnUpdate" type="xsd:boolean"
			use="optional" default="false" />
		<xsd:attribute name="create" type="xsd:boolean" default="true" />
		<xsd:attribute name="update" type="xsd:boolean" default="true" />
	</xsd:complexType>

	<xsd:complexType name="input-text">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-field">
				<xsd:attribute name="dataType" type="g:javaType" use="required" />
				<xsd:attribute name="maxlength" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="input-textarea">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-field">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="input-password">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-field">
				<xsd:attribute name="maxlength" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="input-richtext">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-field">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="select-one">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-field">
				<xsd:attribute name="type" type="g:selectOneType" use="required" />
				<xsd:attribute name="dataType" type="g:javaType" use="required" />
				<xsd:attribute name="defaultLabel" type="xsd:boolean"
					default="true" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="select-many">
		<xsd:complexContent>
			<xsd:extension base="g:abstract-field">
				<xsd:attribute name="type" type="g:selectManyType"
					use="required" />
				<xsd:attribute name="dataType" type="g:javaType" use="required" />
				<xsd:attribute name="defaultLabel" type="xsd:boolean"
					default="true" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:simpleType name="selectOneType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="list" />
			<xsd:enumeration value="radio" />
			<xsd:enumeration value="checkbox" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="selectManyType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="list" />
			<xsd:enumeration value="checkbox" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>


