sandbox/generator/trunk/src/main/resources/xsd/jpa.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0"
	xmlns:j="http://code.google.com/p/j2ee-utils/schema/jpa"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://code.google.com/p/j2ee-utils/schema/jpa"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:include schemaLocation="commons-java.xsd"/>

	<xsd:element name="entity">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="implements" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="interface" type="xsd:string"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:choice>
					<xsd:element name="id" type="j:id" />
					<xsd:element name="embedded-id" type="j:embedded-id" />
				</xsd:choice>
				<xsd:element name="properties" minOccurs="0">
					<xsd:complexType>
						<xsd:choice minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="column" type="j:column" />
							<xsd:element name="many-to-one" type="j:many-to-one" />
							<xsd:element name="one-to-many" type="j:one-to-many" />
							<xsd:element name="many-to-many" type="j:many-to-many" />
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="constructors" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="constructor" type="j:constructor"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="operations" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="operation" type="j:operation"
								minOccurs="0" maxOccurs="unbounded" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required" />
			<xsd:attribute name="tableName" type="xsd:string" use="required" />
			<xsd:attribute name="columnPrefix" type="xsd:string"
				use="required" />
			<xsd:attribute name="abstract" type="xsd:boolean" use="optional"
				default="false" />
			<xsd:attribute name="readOnly" type="xsd:boolean" use="optional"
				default="false" />
			<xsd:attribute name="superClass" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="id">
		<xsd:attribute name="visibility" type="j:visibility"
			use="optional" default="private" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="type" type="j:javaType" use="required" />
		<xsd:attribute name="column" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="embedded-id">
		<xsd:sequence>
			<xsd:element name="properties" minOccurs="0">
				<xsd:complexType>
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="column" type="j:column" />
					</xsd:choice>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="visibility" type="j:visibility"
			use="optional" default="private" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="targetEntity" type="xsd:string"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="abstract-column" abstract="true">
		<xsd:attribute name="visibility" type="j:visibility"
			use="optional" default="private" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="column" type="xsd:string" />
		<xsd:attribute name="length" type="xsd:int" />
		<xsd:attribute name="transient" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="nullable" type="xsd:boolean" use="optional"
			default="false" />
		<xsd:attribute name="unique" type="xsd:boolean" use="optional"
			default="false" />
	</xsd:complexType>

	<xsd:complexType name="column">
		<xsd:complexContent>
			<xsd:extension base="j:abstract-column">
				<xsd:attribute name="type" type="j:javaType" use="required" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="many-to-one">
		<xsd:complexContent>
			<xsd:extension base="j:abstract-column">
				<xsd:attribute name="targetEntity" type="j:javaType"
					use="required" />
				<xsd:attribute name="joinColumn" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="one-to-many">
		<xsd:complexContent>
			<xsd:extension base="j:abstract-column">
				<xsd:attribute name="listType" type="j:javaCollectionType"
					use="required" />
				<xsd:attribute name="targetEntity" type="j:javaType"
					use="required" />
				<xsd:attribute name="joinTable" type="xsd:string" />
				<xsd:attribute name="joinColumn" type="xsd:string" />
				<xsd:attribute name="inverseJoinColumn" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="many-to-many">
		<xsd:complexContent>
			<xsd:extension base="j:abstract-column">
				<xsd:attribute name="listType" type="j:javaCollectionType"
					use="required" />
				<xsd:attribute name="targetEntity" type="j:javaType"
					use="required" />
				<xsd:attribute name="joinTable" type="xsd:string" />
				<xsd:attribute name="joinColumn" type="xsd:string" />
				<xsd:attribute name="inverseJoinColumn" type="xsd:string" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>


