generator/trunk/src/test/resources/hibernate-config.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="hibernate-config" type="hibernateConfig" />

	<xs:complexType name="property">
		<xs:sequence>
			<xs:element name="value" type="xs:anyType" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="hibernateConfig">
		<xs:sequence>
			<xs:element name="basePackageName" type="xs:string"
				minOccurs="0" />
			<xs:element name="entities" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="entity" type="entity" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="projectName" type="xs:string" use="required" />
		<xs:attribute name="version" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="entity">
		<xs:sequence>
			<xs:element name="properties" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="property" minOccurs="0"
							maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="packageName" type="xs:string" />
		<xs:attribute name="className" type="xs:string" use="required" />
		<xs:attribute name="tableName" type="xs:string" />
		<xs:attribute name="isAbstract" type="xs:boolean" use="required" />
		<xs:attribute name="isInterface" type="xs:boolean" use="required" />
	</xs:complexType>

	<xs:complexType name="simpleValue">
		<xs:sequence />
		<xs:attribute name="typeName" type="xs:string" use="required" />
		<xs:attribute name="nullable" type="xs:boolean" use="required" />
		<xs:attribute name="unique" type="xs:boolean" use="required" />
	</xs:complexType>
</xs:schema>

